{
    "files.associations": {
        "locale": "c",
        "ssp_render.h": "c",
        "ssp_helper.h": "c",
        "ssp_image_loader.h": "c",
        "ssp_glfw.h": "c",
        "ssp_gl.h": "c",
        "ssp_shader.h": "c",
        "glfw3.h": "c",
        "glad.h": "c",
        "gl.h": "c",
        "istream": "c",
        "thread": "c",
        "tuple": "c",
        "*.ipp": "c",
        "ios": "c"
    }
}