{
    "files.associations": {
        "ssp_window.h": "c",
        "glfw3.h": "c",
        "logger.h": "c",
        "gl2.h": "c",
        "string.h": "c",
        "ssp_image_loader.h": "c",
        "poll.h": "c",
        "il.h": "c",
        "errno.h": "c",
        "inotify.h": "c",
        "unistd.h": "c",
        "typeinfo": "c",
        "ssp_list.h": "c",
        "list": "c",
        "__node_handle": "c",
        "typeindex": "c",
        "cstdlib": "cpp",
        "ratio": "c",
        "stdlib.h": "c",
        "valarray": "cpp",
        "stdio.h": "c",
        "ssp_memory.h": "c",
        "stddef.h": "c",
        "stat.h": "c",
        "types.h": "c",
        "__config": "c",
        "fstream": "c",
        "locale": "c",
        "string_view": "c",
        "ssp_observer.h": "c",
        "ssp_observer_common.h": "c",
        "ssp_render.h": "c",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "variant": "cpp",
        "ssp_helper.h": "c",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "complex": "cpp",
        "ios": "cpp",
        "dirent.h": "c",
        "logman.h": "c",
        "dirent_ext.h": "c",
        "glew.h": "c",
        "ssp_shader.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
}