{
    "files.associations": {
        "ssp_window.h": "c",
        "glfw3.h": "c",
        "logger.h": "c",
        "gl2.h": "c",
        "string.h": "c",
        "ssp_image_loader.h": "c",
        "poll.h": "c",
        "il.h": "c",
        "errno.h": "c",
        "inotify.h": "c",
        "unistd.h": "c",
        "typeinfo": "c"
    },
}